# ██╗  ██╗██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝

source = $HOME/.config/hypr/mocha.conf

input-field {
  monitor =
  shadow_passes = 2
  shadow_color = base
  outline_thickness = 0
  placeholder_text = <i>󰌾 Logged in as $USER</i>
  rounding = 15
  font_family = FiraCode Nerd Font SemBd
  outer_color = $crust
  inner_color = $base
  font_color = $text
  fade_on_empty = false
}

label {
  monitor =
  text = $TIME
  color = $text
  text_align = center
  font_size = 90
  font_family = FiraCode Nerd Font SemBd
  position = -30, 0
  halign = center
  position = 0, 750
}


background {
  color = $crust
}
