#---- Generated by tint2conf b5c6 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 100
end_color = #11111b 100

# Gradient 2
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Launcher, Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #11111b 100
border_color = #62a0ea 100
gradient_id = 0
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Button, Default task, Iconified task, Launcher icon
rounded = 5
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181825 100
border_color = #777777 30
background_color_hover = #1e1e2e 100
border_color_hover = #b4befe 100
background_color_pressed = #555555 4
border_color_pressed = #89b4fa 100

# Background 3: Active task
rounded = 5
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e1e2e 100
border_color = #89b4fa 100
background_color_hover = #313244 100
border_color_hover = #89b4fa 100
background_color_pressed = #555555 4
border_color_pressed = #89b4fa 100

# Background 4: Urgent task
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #313244 100
border_color = #aa7733 100
background_color_hover = #6c7086 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #11111b 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: 
rounded = 0
border_width = 5
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #1e1e2e 100
background_color_hover = #1e1e2e 100
border_color_hover = #000000 30
gradient_id_hover = 0
background_color_pressed = #000000 60
border_color_pressed = #000000 30
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = PLTSC
panel_size = 100% 40
panel_margin = 500 10
panel_padding = 4 4 3
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 3 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = JetBrainsMono Nerd Font Semi-Bold 10
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 33 52
task_padding = 10 4 3
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 208
task_font_color = #cdd6f4 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = iconify
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 1
launcher_icon_background_id = 2
launcher_icon_size = 30
launcher_icon_asb = 100 0 0
launcher_icon_theme = Arc-ICONS
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/kitty.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_apps_dir = ~/.config/rofi/bin/

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format = 
time1_font = JetBrainsMono Nerd Font Semi-Bold 13
time1_timezone = 
time2_timezone = 
clock_font_color = #cdd6f4 100
clock_padding = 11 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_text = 󰣇 
button_tooltip = Launcher
button_lclick_command = rofi -show drun
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMono Nerd Font Semi-Bold 15
button_font_color = #74c7ec 100
button_padding = 8 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #cdd6f4 100
tooltip_font = JetBrainsMono Nerd Font Semi-Bold 10

