# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
font_family JetbrainsMono NF SemiBold 
window_padding_width 15
font_size 14
window_margin_width 10
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top
confirm_os_window_close 0
 window_border_width 6px
active_border_color #89b4fa
enabled_layouts tall:bias=50;full_size=1;mirrored=false

