# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
font_family FiraCode Nerd Font SemBd 
bold_font FiraCode Nerd Font Bold
bold_italic_font FiraCode Nerd Font Italic Bold
italic_font FiraCode Nerd Font Italic SemBd


window_padding_width 15
font_size 14
