;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #11111b
background-alt = #181825
base = #1e1e2e
foreground = #cdd6f4
foreground-alt = #313244
disabled = #313244
primary = #89b4fa
secondary = #8ABEB7
alert = #A54242
sapphire = #74c7ec
green = #a6e3a1
lavender = #b4befe
mauve = #cba6f7
yellow = #f9e2af 
red = #f38ba8
peach = #fab387

[bar/main]
width = 100%
height = 40px
; bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3px

border-bottom-size = 3px
border-bottom-color = #181825

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetbrainsMono NF Semibold:size=12;3

modules-left = launcher xworkspaces dwm i3
modules-center =  date
modules-right = cava pulseaudio memory wlan systray  powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
;wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 6px
tray-spacing = 6px

[module/i3]
type = internal/i3
format = <label-mode>
format-foreground = ${colors.foregorund}
pin-workspaces = true

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating>
;socket-path = /tmp/dwm.sock

enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = true
tags-scroll-reverse = false
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = true

[module/player-mpris-tail]
type = custom/script
exec = python ~/.config/polybar/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/polybar-scripts/player-mpris-tail.py previous &
click-right = ~/polybar-scripts/player-mpris-tail.py next &
click-middle = ~/polybar-scripts/player-mpris-tail.py play-pause &

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%
format-foreground = ${colors.peach}

[module/status]
type = custom/script
tail = true
exec = i3status
format = <label>
format-font = 5
label = %output%
format-foreground = ${colors.peach}

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = 1;󰈹
icon-1 = 2;
icon-2 = 3;󰺻
icon-3 = 4;

label-active = %icon%
label-active-foreground = ${colors.foreground}
label-active-underline= ${colors.primary}
label-active-padding = 12px
active-radius = 5

margin-top = 5px

label-occupied = %icon%
label-occupied-padding = 12px

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 12px

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 12px

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pacman-packages]
type = custom/ipc
hook-0 = sudo pacman -Qent | wc -l
format-prefix = 
click-left = updatepackages
initial = 1
prefix-foreground = ${colors.primary}

[module/launcher]
type = custom/text
format = "󰣇"
font-0 = JetbrainsMono NF Semibold:size=15;3
format-padding = 5px
format-foreground = ${colors.sapphire}
click-left = rofi -show drun

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume = <ramp-volume>  <bar-volume>
label-volume = %percentage%%
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.sapphire}
bar-volume-foreground-1 = ${colors.sapphire}
bar-volume-foreground-2 = ${colors.sapphire}
bar-volume-foreground-3 = ${colors.sapphire}
bar-volume-foreground-4 = ${colors.sapphire}
bar-volume-foreground-5 = ${colors.sapphire}
bar-volume-foreground-6 = ${colors.sapphire}
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 0
bar-volume-fill = 󰖰
bar-volume-fill-font = 0
bar-volume-empty = 
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.base}


label-muted ="  "
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = ${colors.yellow} 

[module/powermenu]
type = custom/text
format = ⏻
click-left = rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu
format-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.mauve}

[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
